PORT=5000
PLATE_RECOGNIZER_API_KEY="e9518eaf38cb7252e3b896bef9c509b5404bd7ad"
TOLL_RATE_PER_METER=1
FIREBASE_SERVICE_ACCOUNT_KEY=serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_API_URL=https://your-backend-on-render.com